;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "APMGG3NCmBpLj20XKIhE8P2G.PbbN3NO0qUzflviAWrumm%2F7zBMxT%2FT8BEQlFUrrFBZI" "Tue, 28 Jan 2014 05:45:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 28 Jan 2014 05:45:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
