;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan  5 16:01:09 2022
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25046 1813 238558 0) (desktop . "208") "bf@yoyodyne.roam.corp.google.com" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Hack-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "White") (background-color . "Black") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display . "yoyodyne.roam.corp.google.com") (cursor-color . "yellow") (display-type . color) (background-mode . dark) (scroll-bar-foreground . "white") (visibility . t) (last-focus-update) (frameset--id . "B971-036C-2506-8322") (frameset--mini t) (modeline . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (height . 60) (width . 88) (left . 680) (top . 378)) ((min-height . 4) (min-width . 6) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 84) (min-pixel-width . 60) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 21) (min-pixel-width-safe . 20)) leaf (pixel-width . 911) (pixel-height . 1239) (total-width . 91) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (buffer "*info*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 18217) (start . 16503))) (((minibuffer . t) (fontsize . 0) (font . "-*-Hack-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "White") (background-color . "Black") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display . "yoyodyne.roam.corp.google.com") (cursor-color . "yellow") (display-type . color) (background-mode . dark) (scroll-bar-foreground . "white") (visibility . t) (last-focus-update) (frameset--id . "FB13-E810-C8AC-2A6A") (frameset--mini t) (modeline . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (tabs (current-tab (name . "*eshell*") (explicit-name))) (height . 54) (width . 140) (left . 788) (top . 411)) ((min-height . 3) (min-width . 6) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 63) (min-pixel-width . 60) (min-pixel-height-ignore . 63) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 21) (min-pixel-width-safe . 20)) leaf (pixel-width . 1431) (pixel-height . 1113) (total-width . 143) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 1))) (((minibuffer . t) (fontsize . 0) (font . "-*-Hack-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "White") (background-color . "Black") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "yellow") (scroll-bar-foreground . "white") (environment) (last-focus-update) (tabs (current-tab (name . "*Backtrace*") (explicit-name))) (frameset--id . "1EEB-4500-BB27-5838") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "yoyodyne.roam.corp.google.com") (explicit-name) (tool-bar-position . top) (height . 89) (width . 118) (left . 0) (top . 33)) ((min-height . 3) (min-width . 6) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 63) (min-pixel-width . 60) (min-pixel-height-ignore . 63) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 21) (min-pixel-width-safe . 20)) leaf (pixel-width . 1211) (pixel-height . 1848) (total-width . 121) (total-height . 88) (normal-height . 1.0) (normal-width . 1.0) (buffer "magit: dotfiles" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 100446) (start . 1)) (prev-buffers ("magit: dotfiles" 1 1) (".gitignore" 1 27))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("/lib:" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("oddm" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("oddmu" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("oddmn" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("backends" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("company" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("ivy" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("ivy-hy" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("ivy-hydrag" 0 10 (isearch-regexp-function nil isearch-case-fold-search t)) #("complete" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("show" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("emoji" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("HEAD" 0 4 (isearch-regexp-function nil isearch-case-fold-search nil)) #("start-swank" 0 11 (isearch-regexp-function nil isearch-case-fold-search t)) #("head" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("geisr" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("^  org" 0 6 (isearch-case-fold-search t)) #("^  ivy" 0 6 (isearch-case-fold-search t)) #("^  org " 0 7 (isearch-case-fold-search t)) #("$  " 0 3 (isearch-case-fold-search t)) #("^  smartp" 0 9 (isearch-case-fold-search t)) #("^  sly" 0 6 (isearch-case-fold-search t)) #("^  yasnipp" 0 10 (isearch-case-fold-search t)) #("^yasn" 0 5 (isearch-case-fold-search t)) #("^  smart-pa" 0 11 (isearch-case-fold-search t)) #("^  smartpar" 0 11 (isearch-case-fold-search t)) "[^ ] [^ ]" "[^ ] [^ +]" "[^ ] [^ ]" "^  yasnippet"))
(setq register-alist (list (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/src/dotfiles/.gitignore" "~/.gitignore" "~/src/dotfiles/" "~/src/gcc-emacs/src/sound.c.mac" "~/src/gcc-emacs/src/sound.c" "~/src/gcc-emacs/options" "~/foo.c" "~/t.c" #("/Users/bf/.codereview_upload_cookies_codereview.appspot.com" 0 59 (ivy-index 0)) #("/Users/bf/test.c" 0 16 (ivy-index 0)) #("/t.c" 0 4 (ivy-index 0)) #("/Users/bf/Downloads/System_log-moby-20211220-183237.zip" 0 55 (ivy-index 0)) "/Users/bf/.ssh/known_hosts" #("/Users/bf/src/gcc-emacs/.git/" 0 29 (ivy-index 0)) #("/Users/bf/Library/KeyBindings/DefaultKeyBinding.dict" 0 52 (ivy-index 0)) #("/Users/bf/emacskeys.dict" 0 24 (ivy-index 0)) #("/Users/bf/src/dotfiles/.dotfiles/.emacs.stash" 0 45 (ivy-index 0)) #("/Users/bf/.emacs" 0 16 (ivy-index 1)) #("/.emacs" 0 7 (ivy-index 0)) #("/Users/bf/.emacs.d/" 0 19 (ivy-index 0)) #("/Users/bf/Google Drive/notes/notes.org" 0 38 (ivy-index 1)) #("/Users/bf/Google Drive/notes/notes.org.bakbak" 0 45 (ivy-index 0)) #("/Users/bf/src/org-mode/doc/Makefile" 0 35 (ivy-index 0)) #("/Users/bf/src/org-mode/mk/default.mk" 0 36 (ivy-index 0)) #("/Users/bf/src/org-mode/Makefile" 0 31 (ivy-index 0)) #("/Users/bf/src/org-mode/mk/targets.mk" 0 36 (ivy-index 0)) #("/Users/bf/src/org-mode/mk/local.mk" 0 34 (ivy-index 0)) #("/Users/bf/Google Drive/notes/sites.org" 0 38 (ivy-index 0)) #("/tmp/buck.txt" 0 13 (ivy-index 0)) #("/Users/bf/quicklisp/setup.lisp" 0 30 (ivy-index 0)) #("/Users/bf/.sbclrc" 0 17 (ivy-index 0)) "/Users/bf/src/maxima-jupyter/pkg/usr/local/share/Jupyter/kernels/maxima/kernel.json" #("/Users/bf/src/maxima-jupyter/Readme.md" 0 38 (ivy-index 0)) #("/Users/bf/src/maxima-jupyter/load-maxima-jupyter.lisp" 0 53 (ivy-index 0)) #("/Users/bf/Google Drive/nyff.org" 0 31 (ivy-index 0)) #("/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_math_maxima/maxima-devel/work/maxima-5.43-dev-20200126/doc/info" 0 176 (ivy-index 0)) #("/opt/local/var/macports/logs/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_math_maxima/maxima-devel/main.log" 0 145 (ivy-index 0)) #("/Users/bf/src/org-mode/mk/" 0 26 (ivy-index 0)) #("/Users/bf/Pictures/" 0 19 (ivy-index 0)) #("/Users/bf/Downloads/2021 NYFF Lineup (NYFF 59) - Sheet3.csv" 0 59 (ivy-index 0)) #("/Users/bf/Google Drive/NYFF59.csv" 0 33 (ivy-index 0)) #("/Users/bf/Google Drive/" 0 23 (ivy-index 0)) "/Users/bf/src/gcc-emacs/options.n" #("/Users/bf/src/gcc-emacs/gccjittest.c" 0 36 (ivy-index 0)) "/Users/bf/src/gcc-emacs/config.log" #("/Users/bf/src/gcc-emacs/vars" 0 28 (ivy-index 0)) "/Users/bf/src/gcc-emacs/options.n" "/Users/bf/src/gcc-emacs/configure.ac" "~/src/dotfiles/.dotfiles/.emacs.~18~" "~/src/t.c" "/Applications/Emacs.app/Contents/Resources/lisp" "/Applications/Emacs.app/Contents/Resources/lisp/font-lock.el.gz" "~/Google Drive/notes/notes.html" "~/.emacs.d/elpa/ein-20210429.1630/ein.el" "~/.emacs.d/elpa/ein-20210429.1630" "~/.emacs.d/elpa/geiser-20210421.1938" "~/.emacs.d/elpa/geiser-20210421.1938/" "~/.emacs" "~/src/gcc-emacs/build-emacs" "~/src/gcc-emacs/options" "/Users/bf/src/gcc-emacs/options" "~/Downloads" "~/Google Drive/notes/notes.org" "~/src/pset0.scm" "~/src/t.scm" "~/.emacs.d/elpa/smartparens-20210213.1851/smartparens-config.el" "~/src/mit-scheme-11.2/src/runtime/syntax.scm" "~/src/swank-mit-scheme.scm" "~/src/mit-scheme-11.2/src/runtime/syntax-parser.scm" "~/src/mit-scheme-11.2/src/runtime/predicate.scm" "~/src/mit-scheme-swank/swank.scm" "~/src/t.scm" "~/src/swank-mit-scheme.scm" "~/src/mit-scheme-11.2/src/runtime/packag.scm" "~/src/mit-scheme-11.2/" "~/homebrew/lib/mit-scheme-x86-64-11.2/runtime/load.bci" "/tmp/dir" "/usr/local/share/info" "/usr/local/share/info/maxima.info" "/usr/local/share/info" "/usr/share/info/dir" "~/src/" "~/.emacs.d/elpa/slime-20210214.2243" "~/Downloads/t.py" "/Users/bf/Downloads/t.py" "~/data/coronavirus-data/Geography-resources/MODZCTA_2010_WGS1984.geo.json" "~/Google Drive/notes/notes-to-family.org" "/opt/local/share/info/maxima-index.lisp" "~/sbcl.out" "~/maxima.out" "~/src/maxima-jupyter" "/opt/local/var/macports/sources/rsync.macports.org/macports/release/tarballs/ports/math/maxima" "/opt/local/var/macports/distfiles/maxima/" "/opt/local/var/macports/software/maxima/" "/opt/local/share/maxima/" "~/quicklisp/asdf.lisp" "/Users/bf/quicklisp/quicklisp/quicklisp.asd" "~/foo.el" "~/.emacs.d/elpa/smartparens-20201007.1753"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode auto-revert-mode)
  27
  '(14 nil)
  nil
  nil
  '((buffer-display-time 25046 1473 657892 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "dotfiles"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  241
  '(nil nil)
  t
  '("/Users/bf/src/dotfiles/")
  '((buffer-display-time 25046 825 707859 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.zprofile"
  ".zprofile"
  'sh-mode
  '(company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode auto-revert-mode)
  494
  '(433 nil)
  nil
  nil
  '((buffer-display-time 25046 714 488210 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode auto-revert-mode)
  7812
  '(7812 nil)
  nil
  nil
  '((buffer-display-time 25046 174 545260 281000) (buffer-file-coding-system . iso-2022-7bit-unix))
  '((mark-ring (2379 2516 1 40693 40421 3950 40421 1 1 1 1 14284 1 1 1 1))))

(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  18217
  '(45161 nil)
  t
  '("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Tooltip Frontends" ((history ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Frontends" 16366) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Top" 1369) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Overview" 2073) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Top" 1338) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Customization" 9608) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Commands" 8134) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Getting Started" 5278) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Commands" 9259) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Usage Basics" 6602) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Initial Setup" 5776) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Getting Started" 5241) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Top" 1300) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Backends" 34512) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Package Backends" 38265) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Code Completion" 40003) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Text Completion" 40834) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "File Name Completion" 45161) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Template Expansion" 46675) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Package Backends" 38330) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Template Expansion" 46675) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "File Name Completion" 45162) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Text Completion" 41603) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Code Completion" 40102) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Package Backends" 38263) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Grouped Backends" 35954) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Backends Usage Basics" 34565) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Backends" 34463) ("/Users/bf/.emacs.d/elpa/company-20220102.10/company" "Top" 631) ("dir" "Top" 829) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1328) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Getting started" 8247) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Basic customization" 8534) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1608) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 8957) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Getting started" 8068) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 8957) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Getting started" 8068) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Installation" 5646) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Introduction" 3825) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1294) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28630) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Faces" 28749) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28630) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Defcustoms" 31654) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28638) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1387) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 9024) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 11613) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Global key bindings" 11075) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 8998) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Getting started" 8068) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Installation" 5961) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1311) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28667) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Packages" 38232) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28667) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Defcustoms" 31102) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 2303) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Commands" 39236) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Counsel commands" 43212) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Commands" 39236) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "File Name Completion" 41090) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Using TRAMP" 41107) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 2884) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28655) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Actions" 32604) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Example - define a new command with several actions" 36590) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Example - add two actions to each command" 34839) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "How to modify the actions list?" 34176) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "How can different actions be called?" 33611) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "What are actions?" 32761) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Actions" 32457) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Packages" 38232) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Actions" 32422) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 2316) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28630) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Faces" 28749) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28630) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Actions" 32522) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "What are actions?" 32761) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 2351) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 9024) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 11613) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 9024) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 12636) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Other key bindings" 20871) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 12585) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings for single selection action then exit minibuffer" 15888) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1759) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Commands" 39236) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Counsel commands" 43212) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Commands" 39236) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "File Name Completion" 40739) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Commands" 39182) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1405) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Customization" 28585) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Completion Styles" 26184) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "ivy--regex-plus" 26349) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Completion Styles" 26182) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 9024) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 12608) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Hydra in the minibuffer" 22616) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 12608) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings that alter the minibuffer input" 19060) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 12536) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings for navigation" 12842) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Minibuffer key bindings" 12227) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Global key bindings" 9053) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Key bindings" 8998) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1348) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Getting started" 8247) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Basic customization" 8531) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Getting started" 8247) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Installation" 5646) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Introduction" 5183) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1292) ("dir" "Top" 829) ("/Users/bf/.emacs.d/elpa/ivy-20211231.1730/ivy" "Top" 1249) ("dir" "Top" 829) ("/Users/bf/.emacs.d/elpa/ivy-20210930.1450/ivy" "Top" 1294) ("/Users/bf/.emacs.d/elpa/ivy-20210930.1450/ivy" "Introduction" 5012) ("/Users/bf/.emacs.d/elpa/ivy-20210930.1450/ivy" "Top" 1294) ("dir" "Top" 1452) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Top" 2004) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Properties and Columns" 201824) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Special Properties" 207579) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Properties and Columns" 202856) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Property Syntax" 203099) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Top" 7553) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Document Structure" 35445) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Drawers" 62001) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Document Structure" 36509) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Blocks" 63806) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Top" 4104) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Dynamic Headline Numbering" 676497) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Headlines" 37520) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Document Structure" 36107) ("/Users/bf/.emacs.d/elpa/org-9.5/org" "Top" 1687) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Org Authoring" 856675) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Org Mode" 853196) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Top" 4775) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Calendar/Diary" 1308886) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Top" 3094) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Customization" 28653) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Actions" 32457) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "What are actions?" 32759) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "How can different actions be called?" 33609) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "What are actions?" 32759) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Actions" 32455) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Packages" 38230) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Actions" 32420) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Packages" 38230) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Actions" 32420) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Customization" 28651) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Top" 1387) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Completion Styles" 26230) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "ivy--regex-fuzzy" 28118) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Completion Styles" 24690) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Top" 1363) ("dir" "Top" 551) ("/Users/bf/.emacs.d/elpa/ivy-20210730.1743/ivy" "Top" 2883) ("dir" "Top" 1302) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Top" 5617) ("dir" "Top" 227))))
  '((tab-width . 8) (buffer-display-time 25046 193 200213 0) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t))
  '((mark-ring (40834 40003 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/bf/src/t.c"
  "t.c"
  'c++-mode
  '(abbrev-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  314
  '(690 nil)
  nil
  nil
  '((buffer-display-time 25042 32280 185282 958000) (buffer-file-coding-system . utf-8-unix) (fill-column . 79))
  '((mark-ring (462 395 667 667 389 55 396 395 387 388 407 481))))

(desktop-create-buffer 208
  "/Users/bf/t.c"
  "t.c"
  'c++-mode
  '(abbrev-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25042 31847 852330 958000) (buffer-file-coding-system . utf-8-unix) (fill-column . 79))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/bf/test.c"
  "test.c"
  'c++-mode
  '(abbrev-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode smartparens-mode ivy-mode)
  59
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25042 29223 475150 958000) (buffer-file-coding-system . utf-8-unix) (fill-column . 79))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/notes.org"
  "notes.org"
  'org-mode
  '(auto-fill-mode company-mode filladapt-mode yas-minor-mode ivy-mode org-indent-mode)
  584221
  '(583965 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25042 29116 556005 958000) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring (583964 584831 584831 584705 584923 583964 584704 584500 584500 584535 584500 584500 583964 584220 583964 583602))))

(desktop-create-buffer 208
  "/Users/bf/src/gcc-emacs/.git/config"
  "config"
  'conf-unix-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  8
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25002 43982 529965 958000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".git"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  443
  '(nil nil)
  t
  '("/Users/bf/src/gcc-emacs/.git/")
  '((tab-width . 8) (buffer-display-time 24991 60441 938538 958000) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Library/KeyBindings/DefaultKeyBinding.dict"
  "DefaultKeyBinding.dict"
  'fundamental-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  2374
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24991 60419 967609 958000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2374))))

(desktop-create-buffer 208
  "/Users/bf/.emacs.d/elpa/org-9.5/org-loaddefs.el"
  "org-loaddefs.el"
  'emacs-lisp-mode
  '(eldoc-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  128844
  '(128844 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 24991 57601 587527 958000) (buffer-file-coding-system . utf-8-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.emacs.stash"
  ".emacs.stash"
  'emacs-lisp-mode
  '(eldoc-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  6459
  '(5075 t)
  nil
  nil
  '((buffer-display-time 24986 38642 145087 210000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (7360 40238 37149 37045 25887 25887 25514 24882 24764 25887 24882 6775 6775 6774 6512 2343))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  126
  '(nil nil)
  t
  '("/Users/bf/.emacs.d/")
  '((buffer-display-time 24982 46925 116540 234000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/notes.org.bakbak"
  "notes.org.bakbak"
  'fundamental-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  543593
  '(542017 nil)
  nil
  nil
  '((buffer-display-time 24982 37218 609119 234000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (537019 537932 521719 522824 523445 534809 536441 535219 534468 532922 532405 532405 534810 1 524890 527390))))

(desktop-create-buffer 208
  "/Users/bf/src/org-mode/Makefile"
  "Makefile"
  'makefile-bsdmake-mode
  '(company-mode filladapt-mode yas-minor-mode rainbow-delimiters-mode ivy-mode auto-revert-mode)
  128
  '(2292 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-display-time 24976 30454 104773 234000) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring (128))))

(desktop-create-buffer 208
  "/Users/bf/src/org-mode/mk/default.mk"
  "default.mk"
  'makefile-bsdmake-mode
  '(company-mode filladapt-mode yas-minor-mode rainbow-delimiters-mode ivy-mode auto-revert-mode)
  965
  '(665 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-display-time 24974 43402 755547 234000) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring (577 475 369 3057 1 3217 1 4227 4227 1))))

(desktop-create-buffer 208
  "/Users/bf/src/org-mode/mk/targets.mk"
  "targets.mk"
  'makefile-bsdmake-mode
  '(company-mode filladapt-mode yas-minor-mode rainbow-delimiters-mode ivy-mode auto-revert-mode)
  1775
  '(3579 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-display-time 24974 43057 215385 234000) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring (4208 1))))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/sites.org"
  "sites.org"
  'org-mode
  '(auto-fill-mode company-mode filladapt-mode yas-minor-mode ivy-mode org-indent-mode)
  743
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24974 42691 976882 234000) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/nyff.org"
  "nyff.org"
  'org-mode
  '(auto-fill-mode company-mode filladapt-mode yas-minor-mode ivy-mode org-indent-mode)
  329
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24970 29115 319539 234000) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring (15))))

(desktop-create-buffer 208
  "/Users/bf/.sbclrc"
  ".sbclrc"
  'lisp-mode
  '(eldoc-mode company-mode filladapt-mode slime-mode slime-autodoc-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  392
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24965 17443 972666 234000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/quicklisp/setup.lisp"
  "setup.lisp"
  'lisp-mode
  '(eldoc-mode company-mode filladapt-mode slime-mode slime-autodoc-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  4960
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24958 45751 277607 234000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/maxima-jupyter/Readme.md"
  "Readme.md"
  'markdown-mode
  '(auto-fill-mode eldoc-mode company-mode filladapt-mode yas-minor-mode ivy-mode auto-revert-mode)
  3501
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 24958 45657 89362 234000) (buffer-file-coding-system . undecided-dos) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/maxima-jupyter/load-maxima-jupyter.lisp"
  "load-maxima-jupyter.lisp"
  'lisp-mode
  '(eldoc-mode company-mode filladapt-mode slime-mode slime-autodoc-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode auto-revert-mode)
  66
  '(644 nil)
  nil
  nil
  '((buffer-display-time 24949 20745 563982 234000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (604 1))))

(desktop-create-buffer 208
  "/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_math_maxima/maxima-devel/work/maxima-5.43-dev-20200126/doc/Makefile"
  "Makefile"
  'makefile-bsdmake-mode
  '(company-mode filladapt-mode yas-minor-mode rainbow-delimiters-mode ivy-mode)
  6637
  '(1 nil)
  t
  nil
  '((indent-tabs-mode . t) (buffer-display-time 24944 19196 79053 234000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/opt/local/var/macports/logs/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_math_maxima/maxima-devel/main.log"
  "main.log"
  'fundamental-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  3598752
  '(3598339 nil)
  t
  nil
  '((buffer-display-time 24940 17840 38746 234000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3598382 1 3598514))))

(desktop-create-buffer 208
  nil
  "doc"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  456
  '(nil nil)
  t
  '("/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_math_maxima/maxima-devel/work/maxima-5.43-dev-20200126/doc/")
  '((buffer-display-time 24933 36464 776273 234000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "info"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  345
  '(35041 nil)
  t
  '("/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_math_maxima/maxima-devel/work/maxima-5.43-dev-20200126/doc/info/")
  '((buffer-display-time 24933 36273 606418 234000))
  '((mark-ring (34755 8571 404))))

(desktop-create-buffer 208
  "/Users/bf/src/org-mode/mk/local.mk"
  "local.mk"
  'makefile-bsdmake-mode
  '(company-mode filladapt-mode yas-minor-mode rainbow-delimiters-mode ivy-mode)
  1
  '(5194 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-display-time 24932 20826 886505 234000) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "mk"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  241
  '(nil nil)
  t
  '("/Users/bf/src/org-mode/mk/")
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-display-time 24932 20696 118029 234000) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Backups"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  193
  '(nil nil)
  t
  '("/Users/bf/Pictures/Lightroom/Backups/")
  '((buffer-display-time 24897 49510 365723 833000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Pictures"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  366
  '(nil nil)
  t
  '("/Users/bf/Pictures/")
  '((buffer-display-time 24897 49419 999320 833000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Downloads/2021 NYFF Lineup (NYFF 59) - Sheet3.csv"
  "2021 NYFF Lineup (NYFF 59) - Sheet3.csv"
  'fundamental-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  952
  '(952 nil)
  nil
  nil
  '((buffer-display-time 24896 21037 149685 369000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/NYFF59.csv"
  "NYFF59.csv"
  'fundamental-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  1
  '(10066 nil)
  nil
  nil
  '((buffer-display-time 24896 20571 578963 369000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 10186 1 10131 1 10302 1 4930 6407 10303 10245 10187 10132 10067 10017 9958))))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/gccjittest.c"
  "gccjittest.c"
  'c++-mode
  '(abbrev-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  1
  '(2570 nil)
  nil
  nil
  '((tab-width . 8) (buffer-display-time 24888 42075 401962 360000) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring (2570 1))))

(desktop-create-buffer 208
  "/Users/bf/src/pset0.scm"
  "pset0.scm"
  'scheme-mode
  '(eldoc-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode smartparens-mode ivy-mode geiser-autodoc-mode geiser-mode)
  1744
  '(1865 nil)
  nil
  nil
  '((buffer-display-time 24786 65006 758302 904000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1525 1496 1744 1475 1636 1744 1098 1744 1257 868 1253 1005 866 610 857 1))))

(desktop-create-buffer 208
  "/Users/bf/src/gcc-emacs/build-emacs"
  "build-emacs"
  'fundamental-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  479
  '(473 nil)
  nil
  nil
  '((tab-width . 8) (buffer-display-time 24752 51974 765865 253000) (buffer-file-coding-system . utf-8-unix) (fill-column . 70))
  '((mark-ring (220 33))))

(desktop-create-buffer 208
  nil
  "Lightroom"
  'dired-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  712
  '(nil nil)
  t
  '("/Users/bf/Pictures/Lightroom/")
  '((buffer-display-time 24897 49460 309692 833000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/.emacs.d/elpa/org-20210920/org-loaddefs.el"
  "org-loaddefs.el"
  'emacs-lisp-mode
  '(eldoc-mode company-mode filladapt-mode yas-minor-mode auto-complete-mode rainbow-delimiters-mode ivy-mode)
  127935
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24991 57601 160532 958000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Downloads/System_log-moby-20211220-183237.zip"
  "System_log-moby-20211220-183237.zip"
  'archive-mode
  '(company-mode filladapt-mode yas-minor-mode ivy-mode)
  3676
  '(nil nil)
  t
  nil
  '((buffer-display-time 25046 173 815787 281000) (buffer-file-coding-system . no-conversion-multibyte) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.codereview_upload_cookies_codereview.appspot.com"
  ".codereview_upload_cookies_codereview.appspot.com"
  'dcl-mode
  '(company-mode filladapt-mode yas-minor-mode rainbow-delimiters-mode ivy-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25046 192 710755 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

