;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Feb 23 06:44:07 2016
;; Desktop file format version 208
;; Emacs version 25.1.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22220 28727 274705 0) (desktop . "208") "bf@lensman.roam.corp.google.com" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Inconsolata-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "White") (background-color . "Black") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "yellow") (frameset--id . "06D8-D483-5ED7-0EBF") (frameset--mini t) (height . 53) (width . 143) (modeline . t) (minibuffer . t) (unsplittable) (left . 4) (top . 23) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "lensman.roam.corp.google.com") (explicit-name) (tool-bar-position . top)) ((min-height . 3) (min-width . 6) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 51) (min-pixel-width . 48) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1175) (pixel-height . 884) (total-width . 146) (total-height . 52) (normal-height . 1.0) (normal-width . 1.0) (buffer "notes.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 234128) (start . 232970))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Inconsolata-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "White") (background-color . "Black") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display . "lensman.roam.corp.google.com") (display-type . color) (background-mode . dark) (cursor-color . "yellow") (visibility . t) (mouse-color . "#839496") (frameset--id . "5CE5-EBBE-B549-F4D9") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (right-divider-width . 0) (bottom-divider-width . 0) (maximized . maximized) (height . 93) (width . 315) (left . 2) (top . 8)) ((min-height . 3) (min-width . 6) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 51) (min-pixel-width . 48) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 2551) (pixel-height . 1564) (total-width . 318) (total-height . 92) (normal-height . 1.0) (normal-width . 1.0) (buffer "lax-offsite.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 948) (start . 1))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Inconsolata-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars . t) (foreground-color . "White") (background-color . "Black") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "yellow") (environment) (display . "lensman.roam.corp.google.com") (visibility . t) (mouse-color . "#839496") (frameset--id . "E376-6CFE-8E1D-6DE6") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (right-divider-width . 0) (bottom-divider-width . 0) (height . 60) (width . 209) (left . 27) (top . 429)) ((min-height . 3) (min-width . 6) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 51) (min-pixel-width . 48) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1703) (pixel-height . 1003) (total-width . 212) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (buffer "libproc.h" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1843) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("plugin_run" "_zshtmux_" "tmux_iterm2" "only." "-t" "trace" "s" "dtrace" "comp" "zshnew" "compinit" "bg" "-z" "buddy" "lssharedfilelist" "169"))
(setq regexp-search-ring '("^  yasnippet"))
(setq register-alist (list (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1 (get-buffer ,"notes.org")))) mk))))
(setq file-name-history '("~/Google Drive/notes/lax-offsite.org" "~/src/oh-my-zsh/plugins/tmux" "~/src/oh-my-zsh/plugins/emacs/emacsclient.sh" "~/src/oh-my-zsh/oh-my-zsh.sh" "~/src/oh-my-zsh/templates/zshrc.zsh-template" "~/src/oh-my-zsh/README.markdown" "~/src/oh-my-zsh/" "~/src/oh-my-zsh/plugins/golang/golang.plugin.zsh" "~/src/oh-my-zsh/plugins/macports/_port" "~/src/oh-my-zsh/plugins/macports/macports.plugin.zsh" "~/src/dotfiles/.dotfiles/.zprofile" "~/Google Drive/notes/donkey-speech.org" "~/.zcompdump" "~/src/dotfiles/.dotfiles/.zshnew" "~/.zshrc" "~/pllist.txt" "~/Library/Preferences/com.apple.loginitems.plist" "~/Library/Application Support/Google/Chrome/Default/Extensions/aihpiglmnhnhijdnjghpfnlledckkhja/" "~/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/scripts/" "~/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0" "~/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/mainapp.html" "~/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/scripts/host.js" "~/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/scripts" "~/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/scripts/" "~/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/" "~/Google Drive/notes/perfx.txt" "~/Google Drive/notes/" "/Users/bf/.zshrc" "~/Google Drive/notes/urs-notes-budget-2016.org" "~/.emacs.d/elpa/" "/tmp/notes.txt" "~/src/emacs/lisp/textmodes/flyspell.el" "~/google3/experimental/users/bjones/flashtools/" "~/f.par" "~/src/ps/print.c" "~/src/emacs/src/lisp.h" "~/Downloads/getargv.c" "~/Downloads/getargv.c.txt" "/usr/include/sys/proc.h" "~/Downloads/osx-ps.c" "/usr/include/sys/proc_info.h" "/usr/include/libproc.h" "~/src/emacs/src/sysdep.c.bf" "~/src/emacs/src/sysdep.c" "~/tmp/findflac.pl" "~/Downloads/Media Center21 Mac-299490.mjr" "/Users/bf/src/dotfiles/.git/MERGE_MSG" "~/go/src/pkg/database/sql/sql.go" "~/.emacs.d/elpa/smartparens-20131227.423/smartparens-config.el" "~/go/misc/emacs/go-mode.el" "~/.custom/.profile" "/Users/bf/src/emacs/src/Makefile" "~/Google Drive/notes/notes.org" "/Users/bf/src/emacs/src/Makefile" "~/src/dotfiles/.dotfiles/.custom/.profile" "~/.custom/.profile" "/Users/bf/src/dotfiles/.git/MERGE_MSG" "/Users/bf/.profile" "~/src/emacs/etc/NEWS" "/Users/bf/src/dotfiles/.git/COMMIT_EDITMSG" "/tmp/elpa.2" "/tmp/elpa.1" "/Users/bf/src/dotfiles/.dotfiles/.emacs" "/Users/bf/.emacs" "/Users/bf/src/dotfiles/.dotfiles/.emacs" "~/src/emacs/lisp/emacs-lisp/package.el" "~/Google Drive/.emacs.macula" "~/t.html" "/tmp/" "~/.custom/.profile" "~/src/gocode/src/github.com/nsf/gocode/" "~/go/doc/progs/json5.go" "~/src/gocode/src/gols/gols.go" "~/foo.go" "~/foo.c" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/notes.org"
  "notes.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode org-indent-mode)
  234128
  '(232604 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-emacs-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring (228316 226502 224699 222830 222692 221902 222648 1 221435 222143 219540 219540 219822 218726 218726 234243))))

(desktop-create-buffer 208
  nil
  "plugins"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  10337
  '(3081 nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/")
  nil
  '((mark-ring (281 181 227))))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/lax-offsite.org"
  "lax-offsite.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode org-indent-mode)
  948
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "oh-my-zsh"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  716
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/oh-my-zsh/oh-my-zsh.sh"
  "oh-my-zsh.sh"
  'sh-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.zshrc"
  ".zshrc"
  'sh-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  111
  '(111 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (25 868 832 738 5925 5925 13))))

(desktop-create-buffer 208
  "/Users/bf/src/oh-my-zsh/templates/zshrc.zsh-template"
  "zshrc.zsh-template"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode)
  2073
  '(40 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/oh-my-zsh/README.markdown"
  "README.markdown"
  'markdown-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode)
  4675
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/oh-my-zsh/plugins/golang/golang.plugin.zsh"
  "golang.plugin.zsh"
  'sh-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  4740
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/oh-my-zsh/plugins/macports/macports.plugin.zsh"
  "macports.plugin.zsh"
  'sh-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/oh-my-zsh/plugins/macports/_port"
  "_port"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.zprofile"
  ".zprofile"
  'sh-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  195
  '(393 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.zshnew"
  ".zshnew"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode smartparens-mode)
  192
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/donkey-speech.org"
  "donkey-speech.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode org-indent-mode)
  648
  '(1092 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring (649 649))))

(desktop-create-buffer 208
  "/usr/include/libproc.h"
  "libproc.h"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  1843
  '(3450 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 79))
  '((mark-ring (2518 1919 5214))))

(desktop-create-buffer 208
  "/Users/bf/pllist.txt"
  "pllist.txt"
  'text-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode)
  14836
  '(12485 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 72))
  '((mark-ring (14224 14836 9439 1))))

(desktop-create-buffer 208
  "/Users/bf/Library/Preferences/com.apple.loginitems.plist"
  "com.apple.loginitems.plist"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode)
  73
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion))
  '((mark-ring (1794 975 1))))

(desktop-create-buffer 208
  "/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/aihpiglmnhnhijdnjghpfnlledckkhja/3.126_0/background_js_compiled.js"
  "background_js_compiled.js"
  'js-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  584938
  '(60795 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "3.126_0"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  433
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/aihpiglmnhnhijdnjghpfnlledckkhja/3.126_0/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "aihpiglmnhnhijdnjghpfnlledckkhja"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  296
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/aihpiglmnhnhijdnjghpfnlledckkhja/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "scripts"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  337
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/scripts/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/settingsdialog.html"
  "settingsdialog.html"
  'html-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode)
  1444
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "2016.128.418.1_0"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  822
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/mainapp.html"
  "mainapp.html"
  'html-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/scripts/host.js"
  "host.js"
  'js-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  1
  '(104304 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 101660 1 55226 1))))

(desktop-create-buffer 208
  nil
  "knipolnnllmklapflnccelgolnpehhpl"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  296
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Downloads/net-internals-log.json"
  "net-internals-log.json"
  'js-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "notes"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  1068
  '(nil nil)
  t
  '("/Users/bf/Google Drive/notes/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/urs-notes-budget-2016.org"
  "urs-notes-budget-2016.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode org-indent-mode)
  6774
  '(7384 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring (6148 5782 4333 5936 2832 3165 4162))))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/lisp/textmodes/flyspell.el"
  "flyspell.el"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  39711
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . prefer-utf-8-unix) (fill-column . 70))
  '((mark-ring (35966 1 35932 35966 1))))

(desktop-create-buffer 208
  nil
  "textmodes"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  1322
  '(2819 nil)
  t
  '("/Users/bf/src/emacs/lisp/textmodes/")
  '((tab-width . 8) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/src/sysdep.c"
  "sysdep.c"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  93440
  '(94682 nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring (92304 93543 93778 93667 92608 92522 92520 92767 92322 92498 92322 92290 93486 91905 77794 75406))))

(desktop-create-buffer 208
  "/Users/bf/Downloads/getargv.c"
  "getargv.c"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  748
  '(911 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 79))
  '((mark-ring (1385 1750 3016 1189 2900 3016 214 3016 3016 1472 1649 1469 1385 3016 1385 533))))

(desktop-create-buffer 208
  nil
  "flashtools"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  490
  '(nil nil)
  t
  '("/Users/bf/google3/experimental/users/bjones/flashtools/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/google3/experimental/users/bjones/flashtools/FLoath.py"
  "FLoath.py"
  'python-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  13150
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/f.par"
  "f.par"
  'sh-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  2251257
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/bf/src/ps/print.c"
  "print.c"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  6400
  '(3417 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 79))
  '((mark-ring (7606 6342 5137 5136 5060 25243 5060 5060 1))))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/src/alloc.c"
  "alloc.c"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  61647
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Downloads/osx-ps.c"
  "osx-ps.c"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  14951
  '(16151 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 79))
  '((mark-ring (16151 16128 9391 9334 1 23486 9334 9334 1 4095 1 28441 1 28463 30101 2282))))

(desktop-create-buffer 208
  "/usr/include/sys/proc_info.h"
  "proc_info.h"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  3490
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 79))
  '((mark-ring (18294 21467))))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/src/sysdep.c.bf"
  "sysdep.c.bf"
  'c-mode
  '(abbrev-mode filladapt-mode auto-complete-mode yas-minor-mode)
  93228
  '(93221 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 79))
  '((mark-ring (93165 101935 97523 97523 97516 96402 96402 95902 95902 95902 96179 95902 94927 94639 96179 95769))))

(desktop-create-buffer 208
  "/Users/bf/tmp/findflac.pl"
  "findflac.pl"
  'perl-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode)
  186
  '(224 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (299 119 299 115 119 299 115 113 113 113))))

(desktop-create-buffer 208
  "/Users/bf/Downloads/Media Center21 Mac-299490.mjr"
  "Media Center21 Mac-299490.mjr"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "nextstep"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  221
  '(nil nil)
  t
  '("/Users/bf/src/emacs/nextstep/")
  '((tab-width . 8) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "deps"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  129
  '(nil nil)
  t
  '("/Users/bf/src/emacs/src/deps/")
  '((tab-width . 8) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(filladapt-mode yas-minor-mode)
  3419
  '(1 nil)
  t
  '("dir" "Top" ((history ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 1876) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 153315) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO basics" 154092) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 143380) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 1037) ("dir" "Top" 813) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 4975) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Display" 2460983) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Faces" 2539103) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Face Attributes" 2545644) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Faces" 2537725) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Backslash" 2224374) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Index" 8849) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Backslash" 76245) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Char Classes" 68491) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax of Regexps" 57265) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regular Expressions" 54923) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 4778) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 117686) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Descriptors" 122155) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Class Table" 123397) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Backslash" 76093) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Char Classes" 69302) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Special" 67491) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax of Regexps" 57540) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regular Expressions" 54923) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 4778) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 118222) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Categories" 158172) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 118222) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Parsing Expressions" 141517) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 117967) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Motion and Syntax" 139923) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 117892) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Properties" 137067) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 117823) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Table Functions" 135143) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 117744) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 4778) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 117686) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Descriptors" 120193) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Basics" 118378) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax Tables" 117149) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 4776) ("dir" "Top" 2863) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Top" 3205) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Matrix Functions" 56605) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Reducing and Mapping" 105709) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Reducing" 116759) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Reducing and Mapping" 105709) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Generalized Products" 123266) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Reducing and Mapping" 105751) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Mapping" 115290) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Reducing and Mapping" 105697) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Specifying Operators" 111030) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Reducing and Mapping" 105670) ("/Applications/Emacs.app/Contents/Resources/info/Calc" "Matrix Functions" 56603) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Font Lock Basics" 81064) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Imenu" 74463) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Example Major Modes" 31906) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Derived Modes" 13685) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Basic Completion" 277992) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Around-Advice" 107074) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Dynamic Binding Tips" 160797) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Defining Hash" 32329) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Text Comparison" 218987) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 1213) ("dir" "Top" 1112) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 3879) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Modes" 275363) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Font Lock Mode" 79488) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Other Font Lock Variables" 96655) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Customizing Keywords" 95396) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Font Lock Mode" 79417) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 34386) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Searching and Matching" 46678) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Match Data" 94616) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Replacing Match" 95239) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Search" 90262) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regular Expressions" 55847) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Functions" 83388) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Example" 80655) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax of Regexps" 57680) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Backslash" 73576) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Char Classes" 69031) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax of Regexps" 57609) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regexp Special" 61903) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Syntax of Regexps" 56011) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Regular Expressions" 54923) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 3466) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Text" 80645) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Text Properties" 185218) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Property Search" 197069) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Special Properties" 201675) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Property Search" 195227) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Changing Properties" 189909) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Examining Properties" 186137) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Text Properties" 185077) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Property Search" 197070) ("/Applications/Emacs.app/Contents/Resources/info/elisp" "Top" 1213) ("dir" "Top" 1043) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 2644) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 141522) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO extensions" 145493) ("/Applications/Emacs.app/Contents/Resources/info/org" "Faces for TODO keywords" 153451) ("/Applications/Emacs.app/Contents/Resources/info/org" "Per-file keywords" 151863) ("/Applications/Emacs.app/Contents/Resources/info/org" "Fast access to TODO states" 150709) ("/Applications/Emacs.app/Contents/Resources/info/org" "Multiple sets in one file" 148837) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO types" 147146) ("/Applications/Emacs.app/Contents/Resources/info/org" "Workflow states" 145718) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO extensions" 144685) ("/Applications/Emacs.app/Contents/Resources/info/org" "Progress logging" 156645) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO extensions" 144685) ("/Applications/Emacs.app/Contents/Resources/info/org" "Workflow states" 145718) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO types" 147146) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO extensions" 145218) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 141522) ("/Applications/Emacs.app/Contents/Resources/info/org" "Tags" 175249) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 140836) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 2646) ("/Applications/Emacs.app/Contents/Resources/info/org" "Tags" 175249) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 2715) ("/Applications/Emacs.app/Contents/Resources/info/org" "Capture - Refile - Archive" 254892) ("/Applications/Emacs.app/Contents/Resources/info/org" "Archiving" 278823) ("/Applications/Emacs.app/Contents/Resources/info/org" "Moving subtrees" 278963) ("/Applications/Emacs.app/Contents/Resources/info/org" "Archiving" 274009) ("/Applications/Emacs.app/Contents/Resources/info/org" "Moving subtrees" 274719) ("/Applications/Emacs.app/Contents/Resources/info/org" "Archiving" 274009) ("/Applications/Emacs.app/Contents/Resources/info/org" "Capture - Refile - Archive" 250553) ("/Applications/Emacs.app/Contents/Resources/info/org" "Archiving" 274484) ("/Applications/Emacs.app/Contents/Resources/info/org" "Moving subtrees" 274719) ("/Applications/Emacs.app/Contents/Resources/info/org" "Archiving" 274482) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 1327) ("dir" "Top" 902) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Top" 3180) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Concept Index" 172849) ("/Applications/Emacs.app/Contents/Resources/info/org" "Moving subtrees" 274704) ("/Applications/Emacs.app/Contents/Resources/info/org" "Archiving" 274469) ("/Applications/Emacs.app/Contents/Resources/info/org" "Internal archiving" 278923) ("/Applications/Emacs.app/Contents/Resources/info/org" "Moving subtrees" 275777) ("/Applications/Emacs.app/Contents/Resources/info/org" "Archiving" 274467) ("/Applications/Emacs.app/Contents/Resources/info/org" "Capture - Refile - Archive" 250547) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 2915) ("/Applications/Emacs.app/Contents/Resources/info/org" "Agenda Views" 279485) ("/Applications/Emacs.app/Contents/Resources/info/org" "Capture - Refile - Archive" 249735) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 2941) ("dir" "Top" 991) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Top" 4868) ("dir" "Top" 3131) ("/Applications/Emacs.app/Contents/Resources/info/ede" "Top" 2358) ("/Applications/Emacs.app/Contents/Resources/info/ede" "EDE Project Concepts" 2923) ("/Applications/Emacs.app/Contents/Resources/info/ede" "Top" 1095) ("dir" "Top" 3131) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 3104) ("/Applications/Emacs.app/Contents/Resources/info/org" "Exporting" 87293) ("/Applications/Emacs.app/Contents/Resources/info/org" "ASCII/Latin-1/UTF-8 export" 95075) ("/Applications/Emacs.app/Contents/Resources/info/org" "Exporting" 69994) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 2527) ("/Applications/Emacs.app/Contents/Resources/info/org" "Tables" 65777) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 5884) ("/Applications/Emacs.app/Contents/Resources/info/org" "Introduction" 21208) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 5459) ("/Applications/Emacs.app/Contents/Resources/info/org" "Tables" 66113) ("/Applications/Emacs.app/Contents/Resources/info/org" "The spreadsheet" 81272) ("/Applications/Emacs.app/Contents/Resources/info/org" "Formula syntax for Calc" 90842) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 5459) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 133107) ("/Applications/Emacs.app/Contents/Resources/info/org" "Breaking down tasks" 159507) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 133167) ("/Applications/Emacs.app/Contents/Resources/info/org" "Progress logging" 148521) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 133029) ("/Applications/Emacs.app/Contents/Resources/info/org" "Tags" 166395) ("/Applications/Emacs.app/Contents/Resources/info/org" "Properties and Columns" 176572) ("/Applications/Emacs.app/Contents/Resources/info/org" "Tags" 166395) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 132906) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO basics" 135396) ("/Applications/Emacs.app/Contents/Resources/info/org" "TODO Items" 132904) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 2698) ("dir" "Top" 3060) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 3375) ("/Applications/Emacs.app/Contents/Resources/info/org" "Miscellaneous" 184638) ("/Applications/Emacs.app/Contents/Resources/info/org" "Speed keys" 187118) ("/Applications/Emacs.app/Contents/Resources/info/org" "Top" 14457) ("dir" "Top" 2036) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Top" 5696) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Maintaining" 36245) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Version Control" 37996) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Remote Repositories" 94691))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
  "NEWS"
  'outline-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode view-mode)
  936
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  28967
  '(28967 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/etc/NEWS"
  "NEWS"
  'outline-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode)
  16431
  '(30608 nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tmp"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  1503
  '(nil nil)
  t
  '("/tmp/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/lisp/emacs-lisp/package.el"
  "package.el"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  33854
  '(9455 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . prefer-utf-8-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/package.el.gz"
  "package.el.gz"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  33791
  '(33721 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/.emacs.macula"
  ".emacs.macula"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  29020
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/gocode/src/gols/gols.go"
  "gols.go"
  'go-mode
  '(eldoc-mode filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  473
  '(432 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/gocode/src/github.com/nsf/gocode/README.md"
  "README.md"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode smartparens-mode)
  2894
  '(2894 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "gocode"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  405
  '(nil nil)
  t
  '("/Users/bf/src/gocode/src/github.com/nsf/gocode/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/go/doc/progs/json5.go"
  "json5.go"
  'go-mode
  '(eldoc-mode filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/bf-stuy.org"
  "bf-stuy.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode org-indent-mode)
  8669
  '(7140 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/config.status"
  "config.status"
  'sh-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  41463
  '(26792 nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Extensions"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  5122
  '(222 nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome Canary/Default/Extensions/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Default"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  1288
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome Canary/Default/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Chrome Canary"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  460
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome Canary/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/ft-api.py"
  "ft-api.py"
  'python-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  1652
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/workspace/m.go"
  "m.go"
  'go-mode
  '(eldoc-mode filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  14
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "org-mode"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  984
  '(nil nil)
  t
  '("/Users/bf/src/org-mode/")
  '((tab-width . 8) (indent-tabs-mode . t) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "doc<2>"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  227
  '(nil nil)
  t
  '("/Users/bf/src/org-mode/doc/")
  '((tab-width . 8) (indent-tabs-mode . t) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "lisp<2>"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  1
  '(11478 nil)
  t
  '("/Users/bf/src/org-mode/lisp/")
  '((tab-width . 8) (indent-tabs-mode . t) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/org-mode/local.mk"
  "local.mk"
  'makefile-bsdmake-mode
  '(filladapt-mode yas-minor-mode smartparens-mode)
  1215
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/idse.org"
  "idse.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode org-indent-mode)
  427
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/yasnippet/README.mdown"
  "README.mdown"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode smartparens-mode)
  3680
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/yasnippet/Rakefile"
  "Rakefile"
  'ruby-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  37
  '(205 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "doc"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  272
  '(nil nil)
  t
  '("/Users/bf/src/yasnippet/doc/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "yasnippet"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  566
  '(nil nil)
  t
  '("/Users/bf/src/yasnippet/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/lisp/emacs-lisp/byte-run.el"
  "byte-run.el"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  3356
  '(5787 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/bootstrap.log"
  "bootstrap.log"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode smartparens-mode)
  96055
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/emacs/Makefile"
  "Makefile"
  'makefile-bsdmake-mode
  '(filladapt-mode yas-minor-mode smartparens-mode)
  36178
  '(13504 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Applications/Emacs.app/Contents/Resources/lisp/vc/diff-mode.el.gz"
  "diff-mode.el.gz"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  72775
  '(72002 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/workspace/t.go"
  "t.go"
  'go-mode
  '(eldoc-mode filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  316
  '(425 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/go/doc/docs.html"
  "docs.html"
  'html-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/public_html/index.html"
  "index.html"
  'html-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode)
  55
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/go/doc/contrib.html"
  "contrib.html"
  'html-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/nycmap.html"
  "nycmap.html"
  'html-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "emacs"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  1263
  '(nil nil)
  t
  '("/Users/bf/src/emacs/")
  '((tab-width . 8) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  182
  '(8410 nil)
  t
  '("/Users/bf/src/emacs/src/")
  '((tab-width . 8) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "lisp"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  1399
  '(nil nil)
  t
  '("/Users/bf/src/emacs/lisp/")
  '((tab-width . 8) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/ppichette-staff.org"
  "ppichette-staff.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode org-indent-mode)
  2219
  '(2445 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/Google Drive/notes/thinkweek.org"
  "thinkweek.org"
  'org-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode smartparens-mode org-indent-mode)
  3011
  '(2083 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.zshfuncs"
  ".zshfuncs"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode smartparens-mode)
  521
  '(521 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/dotfiles/.dotfiles/.emacs.d/shrek.1-theme.el"
  "shrek.1-theme.el"
  'emacs-lisp-mode
  '(filladapt-mode auto-complete-mode yas-minor-mode smartparens-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  703
  '(nil nil)
  t
  '("/Users/bf/.emacs.d/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "workspace"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  212
  '(nil nil)
  t
  '("/Users/bf/src/workspace/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Applications/Emacs.app/Contents/Resources/etc/COPYING"
  "COPYING"
  'fundamental-mode
  '(filladapt-mode yas-minor-mode smartparens-mode view-mode goto-address-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".metadata"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  229
  '(nil nil)
  t
  '("/Users/bf/src/workspace/.metadata/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "progmodes"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  5269
  '(nil nil)
  t
  '("/Users/bf/src/emacs/lisp/progmodes/")
  '((tab-width . 8) (fill-column . 70))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/bf/src/HyperSpec/Data/Map_Sym.txt"
  "Map_Sym.txt"
  'text-mode
  '(auto-fill-mode filladapt-mode yas-minor-mode)
  32371
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "elpa"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  4351
  '(175 nil)
  t
  '("/Users/bf/.emacs.d/elpa/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "_metadata"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  327
  '(nil nil)
  t
  '("/Users/bf/Library/Application Support/Google/Chrome/Default/Extensions/knipolnnllmklapflnccelgolnpehhpl/2016.128.418.1_0/_metadata/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "emacs"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  234
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/emacs/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "emoji"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  238
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/emoji/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "go"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  230
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/go/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "iwhois"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  234
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/iwhois/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "man"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  231
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/man/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "osx"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  291
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/osx/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "profiles"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  236
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/profiles/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "rsync"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  233
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/rsync/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "sudo"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  232
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/sudo/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "thefuck"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  236
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/thefuck/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tmux"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  356
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/tmux/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "z"
  'dired-mode
  '(filladapt-mode yas-minor-mode)
  285
  '(nil nil)
  t
  '("/Users/bf/src/oh-my-zsh/plugins/z/")
  nil
  '((mark-ring nil)))

