;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Google Drive/My Drive/notes/notes.org")
 (front-context-string . "** TODO do somet")
 (rear-context-string . "s][here it is]]\n")
 (position . 74812)
 (last-modified 25254 39067 1297 0))
("org-remember-last-stored"
 (filename . "~/Google Drive/notes/notes.org")
 (front-context-string . "** cool\n\n  Sourc")
 (rear-context-string . "off\n\n* Remember\n")
 (position . 70204))
)
