{
    "^w"        = "deleteWordBackward:";             /* C-w          Delete to mark */
    /* We are going to override the Esc binding for complete, so add Esc Esc */ 
    /* Ctrl shortcuts */
    "^l"        = "centerSelectionInVisibleArea:";  /* C-l          Recenter */
    "^/"        = "undo:";                          /* C-/          Undo */
    "^_"        = "undo:";                          /* C-_          Undo */
    "^ "        = "setMark:";                       /* C-Spc        Set mark */
    "^\@"       = "setMark:";                       /* C-@          Set mark */
    "^a"        = "moveToBeginningOfLine:";
    "^e"        = "moveToEndOfLine:";
    "~f"        = "moveWordForward:";
    "~b"        = "moveWordBackward:";
    "~<"        = "moveToBeginningOfDocument:";
    "~>"        = "moveToEndOfDocument:";
    "~v"        = "pageUp:";
    "~c"        = ( "moveWordBackward:", "capitalizeWord:", "moveWordForward:");             /* Esc c        Capitalize */
    "~u"        = ( "moveWordBackward:", "uppercaseWord:", "moveWordForward:");              /* Esc u        Uppercase  */
    "~l"        = ( "moveWordBackward:", "lowercaseWord:", "moveWordForward:");               /* Esc l        Lowercase */

    /* C-x shortcuts */
    "^x" = {
        "u"     = "undo:";                          /* C-x u        Undo */
        "k"     = "performClose:";                  /* C-x k        Close */
        "^f"    = "openDocument:";                  /* C-x C-f      Open (find file) */
        "^x"    = "swapWithMark:";                  /* C-x C-x      Swap with mark */
        "^m"    = "selectToMark:";                  /* C-x C-m      Select to mark*/
        "^s"    = "saveDocument:";                  /* C-x C-s      Save */
        "^w"    = "saveDocumentAs:";                /* C-x C-w      Save as */
    };

    "\U001B" = {
        "f"     = "moveWordForward:";               /* Esc f        Move forward word */
        "b"     = "moveWordBackward:";              /* Esc b        Move backward word */
        "d"     = "deleteWordForward:";              /* Esc d       Delete forward word */
        "<"     = "moveToBeginningOfDocument:";     /* Esc <        Move to beginning of document */
        ">"     = "moveToEndOfDocument:";           /* Esc >        Move to end of document */
        "v"     = "pageUp:";                        /* Esc v        Page Up */
        "/"     = "complete:";                      /* Esc /        Complete */
        "c"     = ( "moveWordBackward:", "capitalizeWord:", "moveWordForward:");             /* Esc c        Capitalize */
        "u"     = ( "moveWordBackward:", "uppercaseWord:", "moveWordForward:");              /* Esc u        Uppercase  */
        "l"     = ( "moveWordBackward:", "lowercaseWord:", "moveWordForward:");               /* Esc l        Lowercase */
     };

}

