This is a revocation certificate for the OpenPGP key:

pub   ed25519 2022-11-08 [S]
      D936ACD3BDDE526B9E4C67F207C5E31C0E03A00E
uid          Ben Fried <ben.fried@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTZNqzTvd5Sa55MZ/IHxeMcDgOgDgUCY2qd0gIdAAAKCRAHxeMc
DgOgDs4YAP4xxukJDsKVDdeCwddNL2BNG7w7wMsTfPhYiIlBaYRLUgD9E5sfV1m6
K/O8PfuDyuI6p9Guv/QsCPw08JXQSG45hgs=
=HeIx
-----END PGP PUBLIC KEY BLOCK-----
