\entry{dmacros for C}{3}{dmacros for C}
\entry{DM-C}{3}{DM-C}
\entry{automatic macro insertion}{3}{automatic macro insertion}
\entry{completion in the minibuffer}{4}{completion in the minibuffer}
\entry{wrapping}{5}{wrapping}
\entry{completion in the minibuffer}{6}{completion in the minibuffer}
\entry{wrapping a line}{8}{wrapping a line}
\entry{marks}{8}{marks}
\entry{wrapping a region}{9}{wrapping a region}
\entry{Dmacro tables}{11}{Dmacro tables}
\entry{modifiers}{16}{modifiers}
\entry{case modifiers}{16}{case modifiers}
\entry{padding modifier}{17}{padding modifier}
\entry{substrings}{17}{substrings}
\entry{sub-expressions}{17}{sub-expressions}
\entry{masthead}{17}{masthead}
\entry{automatic macro insertion}{17}{automatic macro insertion}
\entry{post-expansion}{19}{post-expansion}
\entry{pre-expansion}{19}{pre-expansion}
\entry{aliases}{21}{aliases}
