'xrdef {Administrivia-title}{Administrivia}
'xrdef {Administrivia-pg}{1}
'xrdef {Administrivia-snt}{}
'xrdef {Overview-title}{Overview}
'xrdef {Overview-pg}{2}
'xrdef {Overview-snt}{}
'xrdef {Tutorial-title}{Dmacros for C --- A tutorial}
'xrdef {Tutorial-pg}{3}
'xrdef {Tutorial-snt}{Chapter'tie1}
'xrdef {Using Dmacro-title}{Using Dmacro}
'xrdef {Using Dmacro-pg}{8}
'xrdef {Using Dmacro-snt}{Chapter'tie2}
'xrdef {dmacro-load-title}{dmacro-load}
'xrdef {dmacro-load-pg}{8}
'xrdef {dmacro-load-snt}{Section'tie2.1}
'xrdef {insert-dmacro-title}{insert-dmacro}
'xrdef {insert-dmacro-pg}{8}
'xrdef {insert-dmacro-snt}{Section'tie2.2}
'xrdef {dmacro-wrap-line-title}{dmacro-wrap-line}
'xrdef {dmacro-wrap-line-pg}{8}
'xrdef {dmacro-wrap-line-snt}{Section'tie2.3}
'xrdef {dmacro-wrap-region-title}{dmacro-wrap-region}
'xrdef {dmacro-wrap-region-pg}{9}
'xrdef {dmacro-wrap-region-snt}{Section'tie2.4}
'xrdef {Installation-title}{Installing Dynamic Macro}
'xrdef {Installation-pg}{10}
'xrdef {Installation-snt}{Chapter'tie3}
'xrdef {Creating Macros-title}{Creating Macros}
'xrdef {Creating Macros-pg}{11}
'xrdef {Creating Macros-snt}{Chapter'tie4}
'xrdef {Dmacro Builder-title}{Dmacro Builder}
'xrdef {Dmacro Builder-pg}{11}
'xrdef {Dmacro Builder-snt}{Section'tie4.1}
'xrdef {dmacro-build-title}{dmacro-build}
'xrdef {dmacro-build-pg}{11}
'xrdef {dmacro-build-snt}{Section'tie4.1.1}
'xrdef {dmacro-build-directive-title}{dmacro-build-directive}
'xrdef {dmacro-build-directive-pg}{11}
'xrdef {dmacro-build-directive-snt}{Section'tie4.1.2}
'xrdef {dmacro-build-modifier-title}{dmacro-build-modifier}
'xrdef {dmacro-build-modifier-pg}{12}
'xrdef {dmacro-build-modifier-snt}{Section'tie4.1.3}
'xrdef {dmacro-save-title}{dmacro-save}
'xrdef {dmacro-save-pg}{12}
'xrdef {dmacro-save-snt}{Section'tie4.1.4}
'xrdef {Dmacro Files-title}{Dmacro Files}
'xrdef {Dmacro Files-pg}{12}
'xrdef {Dmacro Files-snt}{Section'tie4.2}
'xrdef {Name-title}{Name}
'xrdef {Name-pg}{13}
'xrdef {Name-snt}{Section'tie4.2.1}
'xrdef {Expander-title}{Expander}
'xrdef {Expander-pg}{13}
'xrdef {Expander-snt}{Section'tie4.2.2}
'xrdef {Documentation-title}{Documentation}
'xrdef {Documentation-pg}{13}
'xrdef {Documentation-snt}{Section'tie4.2.3}
'xrdef {Text-title}{Text}
'xrdef {Text-pg}{13}
'xrdef {Text-snt}{Section'tie4.2.4}
'xrdef {Shortcuts-title}{Shortcuts}
'xrdef {Shortcuts-pg}{14}
'xrdef {Shortcuts-snt}{Section'tie4.2.5}
'xrdef {Directives-title}{Dmacro Directives}
'xrdef {Directives-pg}{14}
'xrdef {Directives-snt}{Section'tie4.3}
'xrdef {Functions-title}{Functions}
'xrdef {Functions-pg}{14}
'xrdef {Functions-snt}{Section'tie4.3.1}
'xrdef {Modifiers-title}{Modifiers}
'xrdef {Modifiers-pg}{16}
'xrdef {Modifiers-snt}{Section'tie4.3.2}
'xrdef {Casification-title}{Casification}
'xrdef {Casification-pg}{16}
'xrdef {Casification-snt}{Section'tie4.3.2.1}
'xrdef {Padding-title}{Padding}
'xrdef {Padding-pg}{17}
'xrdef {Padding-snt}{Section'tie4.3.2.2}
'xrdef {Substrings-title}{Substrings}
'xrdef {Substrings-pg}{17}
'xrdef {Substrings-snt}{Section'tie4.3.2.3}
'xrdef {Sub-expressions-title}{Sub-expressions}
'xrdef {Sub-expressions-pg}{17}
'xrdef {Sub-expressions-snt}{Section'tie4.3.2.4}
'xrdef {Auto Insertion-title}{Auto-Insertion of Dmacros}
'xrdef {Auto Insertion-pg}{17}
'xrdef {Auto Insertion-snt}{Section'tie4.4}
'xrdef {Binding Dmacros to Keys-title}{Binding Dmacros to Keys}
'xrdef {Binding Dmacros to Keys-pg}{18}
'xrdef {Binding Dmacros to Keys-snt}{Section'tie4.5}
'xrdef {Customization-title}{Customizing Dmacro}
'xrdef {Customization-pg}{19}
'xrdef {Customization-snt}{Chapter'tie5}
'xrdef {Interface Options-title}{Interface Options}
'xrdef {Interface Options-pg}{19}
'xrdef {Interface Options-snt}{Section'tie5.1}
'xrdef {dont-bind-my-keys-title}{dont-bind-my-keys}
'xrdef {dont-bind-my-keys-pg}{19}
'xrdef {dont-bind-my-keys-snt}{Section'tie5.1.1}
'xrdef {dmacro-prompt-title}{dmacro-prompt}
'xrdef {dmacro-prompt-pg}{19}
'xrdef {dmacro-prompt-snt}{Section'tie5.1.2}
'xrdef {Expansion Options-title}{Expansion Options}
'xrdef {Expansion Options-pg}{20}
'xrdef {Expansion Options-snt}{Section'tie5.2}
'xrdef {dmacro-month-names-title}{dmacro-month-names}
'xrdef {dmacro-month-names-pg}{20}
'xrdef {dmacro-month-names-snt}{Section'tie5.2.1}
'xrdef {dmacro-prefix-char-title}{dmacro-prefix-char}
'xrdef {dmacro-prefix-char-pg}{20}
'xrdef {dmacro-prefix-char-snt}{Section'tie5.2.2}
'xrdef {dmacro-rank-in-initials-title}{dmacro-rank-in-initials}
'xrdef {dmacro-rank-in-initials-pg}{20}
'xrdef {dmacro-rank-in-initials-snt}{Section'tie5.2.3}
'xrdef {Defining New Directives-title}{Defining New Directives}
'xrdef {Defining New Directives-pg}{21}
'xrdef {Defining New Directives-snt}{Chapter'tie6}
'xrdef {Defining Aliases-title}{Defining Aliases}
'xrdef {Defining Aliases-pg}{21}
'xrdef {Defining Aliases-snt}{Section'tie6.1}
'xrdef {Defining Functions-title}{Defining Functions}
'xrdef {Defining Functions-pg}{21}
'xrdef {Defining Functions-snt}{Section'tie6.2}
'xrdef {Release Notes-title}{Release Notes}
'xrdef {Release Notes-pg}{23}
'xrdef {Release Notes-snt}{Chapter'tie7}
'xrdef {Glossary-title}{Glossary}
'xrdef {Glossary-pg}{24}
'xrdef {Glossary-snt}{Chapter'tie8}
'xrdef {Key Index-title}{Key Index}
'xrdef {Key Index-pg}{25}
'xrdef {Key Index-snt}{}
'xrdef {Function and Variable Index-title}{Function and Variable Index}
'xrdef {Function and Variable Index-pg}{26}
'xrdef {Function and Variable Index-snt}{}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{27}
'xrdef {Concept Index-snt}{}
